<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Snek</title>

	<style type="text/css">
		@font-face {
			font-family: 'Munro Small';
			src: url('MunroSmall.woff2') format('woff2');
			font-weight: normal;
			font-style: normal;
		}

		* { margin:0; padding:0; box-sizing:border-box }
		html, body {
			min-height:100%;
			background:black;
			color: white;
		}
		body {
			font-family: 'Munro Small', sans-serif;
			font-size: 26px;
		}

		#frame {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translateX(-50%) translateY(-50%);
		}

		#canvas-container {
			display: flex;
			margin-top: 2px;

			background: #ffffb5 !important;
			border-radius: 5px;
			overflow: hidden;
		}
		#canvas-container canvas {
			display: block;
		}

		#score {
			text-align: right;
			padding-right: 2px;
		}

		#loading { position:absolute; bottom:50vh; left:0; width:100%; text-align:center }
	</style>
</head>
<body>
	<div id="frame" style="display:none">
		<div id="score">0</div>
		<div id="canvas-container"></div>
	</div>
	<div id="loading">Loading...</div>

	<script src="playground.js"></script>
<!--	<script type="module" src="index.js"></script>-->
	<script src="app.js"></script>
</body>
</html>
